/* start varibbles */
:root {
	--main-color: #10cab7;
	--secondary-color: #2c4755;
	--section-padding: 60px;
	--section-background: #f6f6f6;
	--main-duration: 0.5s;
  --font-p:#777;

}
/* End varibles  */

/* Start Global Rules  */
/* Start components  */
.special-heading {
  font-size: 100px ;
  font-weight: 800;
  text-align: center;
  color: #ebeced;
  letter-spacing: -3px ;
  margin: 0;
}
.special-heading+p {
  text-align: center;
  margin: -30px 0 0 ;
  color: #797979;
}
@media (max-width:767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -20px  0 0;
  }
  
}
/* End components  */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	font-family: "Work Sans",
		serif;
}
html {
	scroll-behavior: smooth;
}
.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
/* Medium */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
/* Large */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
/* End global rules  */
/* Start Header  */
.header {
	padding: 20px;
}
.header
	.container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header
	.logo {
	width: 60px;
}
.header
	.links {
	position: relative;
}
.header
	.links:hover
	.icon
	span:nth-child(
		2
	) {
	width: 100%;
}
.header
	.links
	.icon {
	width: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
}
.header
	.links
	.icon
	span {
	background-color: #333;
	margin-bottom: 5px;
	height: 2px;
}
.header
	.links
	.icon
	span:first-child {
	width: 100%;
}
.header
	.links
	.icon
	span:nth-child(
		2
	) {
	width: 60%;
	transition: var(
		--main-duration
	);
}
.header
	.links
	.icon
	span:last-child {
	width: 100%;
}
.header
	.links
	ul {
	list-style: none;
	margin: 0;
	padding: 0;
	position: absolute;
	right: 0;
	min-width: 200px;
	background-color: #eee;
	top: calc(
		100% +
			10px
	);
	display: none;
  z-index: 1;
}
.header
	.links
	ul::before {
	content: "";
	border: 10px
		solid;
	border-color: transparent
		transparent
		#eee
		transparent;
	position: absolute;
	right: 5px;
	top: -19px;
}
.header
	.links
	ul
	li
	a {
	display: block;
	padding: 15px;
	text-decoration: none;
	color: #333;
	transition: 0.3s;
}
.header
	.links
	ul
	li
	a:hover {
	padding-left: 25px;
}
.header
	.links
	ul
	li:not(
		:last-child
	)
	a {
	border-bottom: 1px
		solid
		#ddd;
}
.header
	.links:hover
	ul {
	display: block;
}
/* End Header  */
/* Start landing  */
.landing {
	background: url(/images/landing.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: calc(
		100vh -
			64px
	);
}
.landing
	.intro-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(
		-50%,
		-50%
	);
	text-align: center;
  min-width: 320px ;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  color:var(--main-color);
  font-size: 50px ;
  font-weight: bold;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End landing  */
/* start features  */
.features {
  padding: 60px 0;
  background-color:#f6f6f6 ;
  text-transform: capitalize;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(300px , 1fr));
  gap: 20px ;
}
.features .feat {
  padding: 20px ;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  line-height: 1.8;
  color: var(--font-p);
  font-size: 17px ;
}
/* End features */
/* Start services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .col .srv {
  display: flex;
  margin-bottom: 40px ;
}

@media (max-width:767px ) {
  .services.services-content .srv {
    flex-direction: column;
    text-align: center;
  }

}
.services .services-content .col .srv i {
  color: var(--main-color);
  flex-basis: 60px ;
}
.services .services-content .col .srv .text {
  flex: 1;
}
.services .services-content .col .srv .text h3 {
  margin: 0 0 20px ;
}
.services .services-content .col .srv .text  p {
  color: var(--font-p);
  font-weight: 300;
  line-height: 1.6;
}
.services-content .col .image {
  text-align: center;
  position: relative;

}
.services .services-content .image img {
  width: 260px;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0px ;
  z-index: -1;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End sservices  */
/* Start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color:var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio-content .card .info {
  padding: 20px ;
}
.portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio-content .card .info p {
  line-height: 1.5 ;
  color: var(--font-p);
  margin-bottom: 0;
}
/* End portfolio */
/* Start About  */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) +60px );
}
.about .about-content {
  display: flex;
  justify-content:space-between;
  flex-wrap: wrap;
  margin-top: 100px ;
}
@media (max-width:991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image { 
  position: relative;
  width: 250px ;
  height: 375px ;
}
@media (max-width:991px)  {
  .about .about-content .image {
    margin: 0 auto;
    margin-bottom: 60px ;
  }
}
.about .about-content .image::before {
  content: '' ;
  position:absolute;
  width: 100px ;
  height: calc(100% + 80px);
  left: -50px ;
  top: -40px ;
  background-color: var(--section-background);
  z-index: -1;
}
.about .about-content .image::after {
  content: '';
  position: absolute;
  width: 120px ;
  height:300px;
  right: -150px ;
  top: -40px ;
  z-index: -1;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
}
@media (max-width:991px)  {
  .about .about-content .image::after ,
  .about .about-content .image::before {
    display: none;
  }
}
.about .about-content img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px );
}
.about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px ;
}
.about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about-content .text p:last-of-type {
  line-height: 2 ;
  color: var(--font-p);
  margin-bottom: 100px ;
} 
/* End About  */
/* Start contact  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End contact  */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */